:root {
  --header-height: 4.5rem;
  --hue: 270;
  --title-color:hsl(var(--hue), 33%, 15%, 1);
  --base-color:hsl(var(--hue), 83%, 63%);
  --base-color-second:hsl(var(--hue), 22%, 83%);
  --base-color-alt: hsl(var(--hue) 63% 53%);
  --bg-color:hsla(0, 0%, 100%, 1);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font: 400 1rem var(--body-font);
  background: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

.divider {
  height: 1px;
  background: -webkit-gradient(linear, right top, left top, from(#916ab9), to(rgba(205, 244, 230, 0.34)));
  background: linear-gradient(270deg, #916ab9, rgba(205, 244, 230, 0.34));
}

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.logo span {
  color: var(--base-color);
}

.logo.logo-alt span {
  color: var(--body-color);
}

#header {
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  -webkit-transition: all .2s;
  transition: all .2s;
}

#header.scroll {
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  background-color: var(--base-color);
}

#header.scroll .logo span,
#header.scroll .icon-menu {
  color: #fff;
}

nav {
  height: var(--header-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  -webkit-transition: .2s;
  transition: .2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: -ms-grid;
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  -webkit-transition: color .2s;
  transition: color .2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  -webkit-transition: width .2s;
  transition: width .2s;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  -webkit-transition: .2s;
  transition: .2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .img-container {
  position: relative;
}

#home .img-container::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .img-container img {
  position: relative;
  right: 2.93rem;
}

#home .text-container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text-container h1 {
  margin-bottom: 1rem;
}

#home .text-container p {
  margin-bottom: 2rem;
  max-width: 100%;
}

#home .img-container img,
#home .img-container::before {
  border-radius: .25rem;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  padding: 0 2rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font: 500 1rem var(--body-font);
  height: 3.5rem;
  border-radius: .25rem;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .img-container {
  position: relative;
}

#about .img-container::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .img-container img {
  position: relative;
}

#about .text-container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .text-container h1 {
  margin-bottom: 1rem;
}

#about .text-container p {
  margin-bottom: 2rem;
  max-width: 100%;
}

#about .img-container img,
#about .img-container::before {
  border-radius: .25rem;
}

.divider-inverse {
  height: 1px;
  background: -webkit-gradient(linear, right top, left top, from(hsla(var(--hue), 65%, 88%, 0.34)), to(hsla(var(--hue), 36%, 57%, 1)));
  background: linear-gradient(270deg, hsla(var(--hue), 65%, 88%, 0.34), hsla(var(--hue), 36%, 57%, 1));
}

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: .75rem;
}

#testimonials {
  background-color: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
  position: relative;
  overflow: hidden;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: .25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-clip-path: circle();
          clip-path: circle();
  margin-right: 0.5rem;
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

#contact .grid {
  gap: 4rem;
}

#contact .text-container p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  color: var(--text-color-light);
  font-size: 1.5rem;
}

footer .social {
  grid-auto-flow: column;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

footer .social a {
  -webkit-transition: .3s;
  transition: .3s;
  display: inline-block;
}

footer .social a:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
}

.back-to-top {
  background-color: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: .5rem;
  -webkit-clip-path: circle();
          clip-path: circle();
  font-size: 1.5rem;
  line-height: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  main {
    margin-top: var(--header-height);
  }
  #header.scroll nav ul li a:hover,
  #header.scroll nav ul li a.active {
    color: white;
  }
  #header.scroll nav ul li a::after,
  #header.scroll nav ul li a.active::after {
    background-color: white;
  }
  nav .icon-menu {
    display: none;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    grid-template: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .menu ul li a.active:hover {
    color: var(--base-color);
  }
  .section {
    padding: 10rem 0;
  }
  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }
  .cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  #home .container {
    grid-auto-flow: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0 auto;
  }
  #home .img-container {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  #home .text-container {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    max-width: 24rem;
    text-align: left;
    margin-left: 0;
  }
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
  #contact .container {
    grid-auto-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #contact .text-container {
    max-width: 25rem;
  }
  footer.section {
    padding: 3.75rem 0;
  }
  footer .container {
    grid-auto-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .logo {
    font-size: 2.25rem;
  }
}

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/*# sourceMappingURL=styles.css.map */